<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ToggleButton
        android:layout_width="wrap_content"
        android:id="@+id/demo01_5_tb"
        android:textOn="on"
        android:textOff="off"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:id="@+id/demo01_5_Spinner"
        android:entries="@array/strArr"
        android:layout_height="wrap_content"></Spinner>
    <Spinner
        android:layout_width="wrap_content"
        android:id="@+id/demo01_5_Spinner2"
        android:layout_height="wrap_content"></Spinner>
</LinearLayout>

